APP_NAME=AIQuestionGenerator
APP_ENV=local
APP_DEBUG=true
APP_PORT=8007

# Nanti disini kamu bisa tambahkan:
# AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/
# AZURE_OPENAI_KEY=your_api_key
