APP_NAME=EduCloudService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=mssql
DB_PORT=1433
DB_DATABASE=auth_db
DB_USERNAME=sa
DB_PASSWORD=YourStrong!Passw0rd